# SIGNER
PRIVATE_KEY=2e2fcb20953aa9fe0ef3ef5b3a667e28c4b77b5e314e7dddf71e35c365e9fb13

# Server
SERVER_HOST=server
SERVER_PORT=3000

# DB Settings
DB_NAME=test
DB_USER=alex
DB_PASSWORD=root

# DB Connection
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
